//basics
// #include <iostream>  //directive - processed by pre processor(header file)
// using namespace std; //std is namespace
// int main(){   //function basic structure : returntype function_name(){}
// cout<<"Hello I'm Shubranshu Shekhar";
// return 0; //code ended, won't process next lines
// }

//cout<<"shub"endl<<"mishra" - for next lines

//variables
//are containers that store values
//type of variable must be mentioned bc accordingly the storage in the memory will be given


//identifiers
//names of variables - rules : alphabet, $, _

//data_types

//1. doublefloating upto 15 decimal points

//taking input from user
#include <iostream>  
using namespace std; 
  int main(){   
int a,b;
cin>>a;
cin>>b;
cout<<"sum: " <<a+b;
return 0; 


//swapping the values
// int c;
// c=b;
// b=a;
// a=c;

// cout<<"a:"<<a;
// cout<<"b:"<<b;
 }
